<viewdata model="Tasks.Core.ViewModel.Tasks.VMEdit" />

<content name="Title">
    Edit
</content>
<content name="Main">
        <h3>Edit this task</h3>
        <aform a="Model.AL_PostEdit">
            <label for="Name">Name :</label><br/>
            <input type="text" value="${Model.Name}" name="Name" /><br/>
            <label for="Description">Description:</label><br/>
            <textarea cols="20" rows="2" name="Description" >${Model.Description}</textarea><br />
        </aform>
        <alink a="Model.AL_CancelEdit" />
</content>